# unidbgok

./: README.md  pom.xml
unidbg-android/: pom.xml
unidbg-android/src/main/java/crack/: DouyinSign.java
unidbg-api/: pom.xml
unidbg-api/src/main/java/com/github/unidbg/arm/: SimpleARM64Debugger.java  SimpleARMDebugger.java
unidbg-dynarmic/: pom.xml
